/* pages/subPages/Welfare/case/index.wxss */
.container{
  position: relative;
}
.getphonenumber{
  position: absolute;
  width: 96%;
  height: 600rpx;
  top:1000rpx;
  left: 50%;
  transform: translateX(-55%);
  display: block;
  /* border: 1px solid red; */
  background: rgba(0,0,0,0);
  box-shadow: none;
  outline: none;
  border: none;
  opacity: 0;

}